master.jdbc.url=jdbc:mysql://localhost:3306/hy?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
master.jdbc.username=root
master.jdbc.password=abc123
dbcp.maxActive=1000
dbcp.minIdle=10
dbcp.maxWait=3000
dbcp.maxIdle=50
minEvictableIdleTimeMillis=30000
timeBetweenEvictionRunsMillis=60000
jdbc.driver=com.mysql.jdbc.Driver
