<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>用户信息管理</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="/static/js/jquery-easyui-1.6.11/themes/ui-cupertino/easyui.css"></link>
	<link rel="stylesheet" type="text/css" href='/static/css/main.css'></link>
	<script type='text/javascript' src='/static/js/jquery-1.7.1.min.js' ></script>
	<script src="/static/js/jquery-easyui-1.6.11/jquery.easyui.min.js"></script>
	<script src="/static/js/jquery-easyui-1.6.11/jquery.easyui.extend.min.js"></script>
	<script type='text/javascript' src='/static/js/common.js' ></script>
	<script type='text/javascript' src='/static/js/mustache.min.js' ></script>
	<script type='text/javascript' src='/static/js/project/common.js' ></script>
	<script type='text/javascript' src='/static/js/project/user_list.js' ></script>
	<style type="text/css">
		    .editUserAuthorityForm label{vertical-align: middle; padding:0 10px; height: 40px; line-height: 40px;margin: 0;cursor: pointer;}
		    .editUserAuthorityForm label input[type=checkbox]{display: inline-block; margin: 0}
			.editUserAuthorityForm .authority{border: 1px #ccc solid}
			.editUserAuthorityForm .checkAll{height: 40px; display: inline-block;}
			.editUserAuthorityForm .sysrow{font-weight:bold,height: 40px;width:200px;display: inline-block;border-right: 1px solid #ccc;}
			.editUserAuthorityForm .row1{border-top:1px solid #ccc;}
			.editUserAuthorityForm .th,.row1 th{height: 40px;display: inline-block; vertical-align: middle;}
			.editUserAuthorityForm .th{font-weight:bold }
		    .editUserAuthorityForm .row2 {border-top:1px solid #ccc; vertical-align: middle;}
		    .editUserAuthorityForm .row2 label{font-weight: normal;}
		    .editUserAuthorityForm .row2 .th{display: inline-block; border-right: 1px solid #ccc;}
		    .editUserAuthorityForm .row3{display: inline-block;height: 40px;vertical-align: middle;}
		    .editUserAuthorityForm .text-danger{display: inline-block;}
		    .editUserAuthorityForm  .btn{margin: 5px 5px 5px 15px;padding: 7px 15px;display: inline-block;color: #333;cursor: pointer;font-size: 12px;line-height: 16px;border-radius: 5px;text-decoration: none;font-family: "宋体";border-style: solid;border-width: 1px;border-color: #dee3e6;background-color: #f2f2f2;}
		</style>
</head>
<body>
	<div class='main-view-content'>
		<div class='main-query-content'>
			<form>
				<span class='item'><label>用户姓名:</label><input type='text' name='userName' class="easyui-textbox" prompt="用户姓名" /></span>
				<span class='item'><label>用户账号:</label><input type='text' name='userAccount' class="easyui-textbox" prompt="用户账号" /></span>
				<span class='item'><label>联系电话:</label><input type='text' name='contactNumber' class="easyui-textbox" prompt="联系电话" /></span>
				<span class='item'><button type='button' class='btn btn-search'>查询</button></span>
			</form>
		</div>
		<div class='dataTable-toolbar'>
			<span class='item'><button class='btn btn-add'>新增</button></span>
		</div>
		<div class='main-dataTable-content'>
			<table id="dataGrid" class="easyui-datagrid"></table>
		</div>
	</div>
	<div id="editUserAuthority" class="easyui-dialog"  title="用户权限配置"  data-options="buttons: '#dlg-buttons',fit:true,closed:true,draggable:false" >
		<form  class="editUserAuthorityForm"  style="padding:10px;margin:0px auto;">
			<label><span>提示：不可编辑部分为用户角色权限</span></label>
			<div class="authority">
				<input type="hidden" name="id" id="autUserId" />
				<!-- <div class="checkAll"><label><input id="checkAll" type="checkbox" value="checkbox"> 全选</label></div> -->
				<div class="content"></div>
			</div>
			<div style="text-align: center;padding-top: 10px;">
				<button type='button' class="btn btn-1" id="submit">保存</button>
				&emsp;&emsp;
				<button type='button' onclick="$('#editUserAuthority').dialog('close')" class="btn">取消</button>
			</div>
		</form>
	</div>
</body>
</html>
<script type='text/html' id='dialog_content_template'>
	<form class='main-form-content dialog-content'>
		<input name='id' type='hidden' value='{{id}}' />
		<p class='item'><label for='userName_view'>用户姓名:</label><input type='text' name='userName' id='userName_view' class="easyui-textbox" data-options="required:true" prompt="请输入用户姓名" value='{{userName}}' /></p>
		<p class='item'><label for='userAccount_view'>用户账号:</label><input type='text' name='userAccount' id='userAccount_view' class="easyui-textbox" data-options="required:true" prompt="请输入用户账号" value='{{userAccount}}' /></p>
		<p class='item'><label for='password_view'>账号密码:</label><input type='text' name='password' id='password_view' class="easyui-passwordbox" data-options="required:true" prompt="请输入账号密码" value='{{password}}' /></p>
		<p class='item'><label for='password_confirm_view'>确认密码:</label><input type='text' id='password_confirm_view' class="easyui-passwordbox" prompt="请确认账号密码" validType="confirmPass['#password_view']" value='{{password}}' /></p>
		<p class='item'><label for='contactNumber_view'>联系电话:</label><input type='text' name='contactNumber' id='contactNumber_view' class="easyui-textbox" prompt="请输入联系电话" value='{{contactNumber}}' /></p>
		<p class='item'><label for='remarks_view'>备注:</label><input type='text' name='remarks' id='remarks_view' class="easyui-textbox" prompt="请输入备注" value='{{remarks}}' /></p>
	</form>
</script>
<script type='text/html' id='edit_dialog_content_template'>
	<form class='main-form-content dialog-content'>
		<input name='id' type='hidden' value='{{id}}' />
		<p class='item'><label for='userName_view'>用户姓名:</label><input type='text' name='userName' id='userName_view' class="easyui-textbox" data-options="required:true" prompt="请输入用户姓名" value='{{userName}}' /></p>
		<p class='item'><label for='userAccount_view'>用户账号:</label><input type='text' name='userAccount' id='userAccount_view' class="easyui-textbox" data-options="required:true" prompt="请输入用户账号" value='{{userAccount}}' /></p>
		<p class='item'><label for='contactNumber_view'>联系电话:</label><input type='text' name='contactNumber' id='contactNumber_view' class="easyui-textbox" prompt="请输入联系电话" value='{{contactNumber}}' /></p>
		<p class='item'><label for='remarks_view'>备注:</label><input type='text' name='remarks' id='remarks_view' class="easyui-textbox" prompt="请输入备注" value='{{remarks}}' /></p>
	</form>
</script>