master.jdbc.url=jdbc:mysql://127.0.0.1:3306/?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
master.jdbc.username=
master.jdbc.password=
dbcp.maxActive=1000
dbcp.minIdle=10
dbcp.maxWait=3000
dbcp.maxIdle=50
minEvictableIdleTimeMillis=30000
timeBetweenEvictionRunsMillis=60000
jdbc.driver=com.mysql.jdbc.Driver
