redis.host=
redis.port=
redis.timeout=100000
redis.maxIdle=300
redis.maxTotal=600
redis.minIdle=50
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000
redis.testOnBorrow=true
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false
redisNode1.host=
redisNode2.host=